rules = [
  OrganizeImports,
  NoAutoTupling
]

OrganizeImports {
  groupedImports = Explode
  importsOrder = SymbolsFirst
  importSelectorsOrder = SymbolsFirst
  groups = [
    "me.wojnowski.",
    "fs2.",
    "cats.",
    "org.",
    "scala.",
    "java.",
    "javax.",
    "*"
  ]
  removeUnused = false
}
